<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Research Study">
  <meta property="og:description" content="Examining the Perceived Credibility of Print vs Digital News. Designed & executed a small study to determine the trustworthiness bias of print & digital medi...">

  <title>Research Study</title>
  <meta name="description" content="Examining the Perceived Credibility of Print vs Digital News. Designed & executed a small study to determine the trustworthiness bias of print & digital medi...">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Sam Loves Coffee 👱‍♂️🤍☕</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/Search/">Search</a>

      <a class="nav-item nav-link " href="https://www.linkedin.com/in/sam-cochrane-aaa325110/">LinkedIn</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1 id="perceived-credibility-of-print-vs-digital-news">Perceived Credibility of Print vs Digital News</h1>
<p><small>Designed &amp; executed a small study to determine the trustworthiness bias of print &amp; digital media, wrote a whitepaper detailing our findings.</small></p>
<hr />

<p>As a final project for INFO 470, Research Methods in Informatics, I and a team were tasked with conducting a real-world research project on a topic of our choosing.
We chose to examine the perceived differences between print and digital news. When asked to rate an article on 11 dimensions of credibility (bias, professionalism, accuracy), how would their responses change.</p>

<p><strong>Our question: would the same article be seen as less biased depending on if it was from a printed publication or a web source?</strong></p>

<p>If we could discover a common difference in these responses, we could uncover an inherent bias (regardless of actual content) for/against a certain medium.</p>

<p><img src="/assets/images/newsStudy1.PNG" alt="cool graphics" /></p>

<p>To accomplish this, we developed a small interview script where we would have participants read an article on either a print or digital source, rate the article on the aforementioned dimensions, and then read another article in the other medium.
It was key that each article we tested was available in print (e.g. in the newspaper) and digital (e.g. on that newspaper’s website), so that we could evaluate the differences in these perceived value for the exact same content.
While our study did not interview enough people to reach statistical significance (this project was unfunded and more to demonstrate our knowledge of the content), what data we produced did return both an interesting and a strong correlation towards inherent differences in perception of the articles.</p>

<p><img src="https://samuelcochrane.github.io/assets/images/newsStudy2.PNG" alt="cool graphics" /></p>

<p>We found that on average about 20% fewer of the respondents considered the same article trustworthy, accurate, and factual when the article was moved from a printed to a digital format, and likewise we discovered a <a class="thumbnail">25% increase<span><img src="/assets/reactionimages/mindblown.gif" /><br /></span></a> in the number of respondents who considered the article biased when moved from physical to digital.
<br /> This data would suggest a <strong><em>strong and inherent bias</em></strong> to consider news content found online less trustworthy and more biased than news content found in a physical format.</p>

<hr />

<p>The full report is available online <a href="https://docs.google.com/document/d/1-bUlfE2dtuZtueVD4oufMzspPFEXpTULfBxOhiiIR2Q/edit?usp=sharing">here.</a>
If you’d like to see additional documents, such as our survey questions, R data, or rough drafts, they are available <a href="https://drive.google.com/drive/folders/0B8L_EIH2PrGWYTE4MGdlcEhTVm8?usp=sharing">here.</a></p>

</div>
  </main>

  <footer class="mt-auto py-3 text-center"><small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Samuel Cochrane </strong> using <a style="color: #343a40;" href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

  <div class="container-fluid justify-content-center">

</div>


  <!-- <small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small> -->
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>