<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Automating Outlook and Excel with Python">
  <meta property="og:description" content="I turn data into information, make that information actionable, and make those actions the right ones.">

  <title>Automating Outlook and Excel with Python</title>
  <meta name="description" content="I turn data into information, make that information actionable, and make those actions the right ones.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Sam Loves Coffee 👱‍♂️🤍☕</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/Search/">Search</a>

      <a class="nav-item nav-link " href="https://www.linkedin.com/in/sam-cochrane-aaa325110/">LinkedIn</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Automating Outlook and Excel with Python</b></h1>

<p class="post-metadata text-muted">
  24 August 2019 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#python">
      <span class="tag badge badge-pill text-primary border border-primary">Python</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#automation">
      <span class="tag badge badge-pill text-primary border border-primary">Automation</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#vba">
      <span class="tag badge badge-pill text-primary border border-primary">VBA</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#outlook">
      <span class="tag badge badge-pill text-primary border border-primary">Outlook</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#excel">
      <span class="tag badge badge-pill text-primary border border-primary">Excel</span>
    </a>
    </p>

<p>One common task I’ve seen as part of an analysts responsibilities is to send out a daily status email about the sales numbers, fiscal projections, etc.</p>

<p>Many execs find these emails useful as a quick way to stay up to date on the financial numbers of a company.
That said, sending an email on a daily cadence is a task primed for automation, let’s see how to do it.</p>

<p>We can break this task down into a few component parts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>□ open an excel report
□ refresh the numbers in the excel Report
□ take screenshots of the relevant numbers
□ create a new email from a template (maybe by opening &amp; editing yesterday's report)
□ populate the email with relevant contextual information
  □ today's date
  □ specific numbers from the report
</code></pre></div></div>

<p>As we’re interfacing with two Office products (Excel and Outlook), VBA would be a good language to use to script these interactions.
That said, VBA has some limitations. It has to live as an extension to one of the products instead of a standalone file, it can’t be set to automatically run on a cadence, and overall it’s just a very limited language.</p>

<p>Therefore, I’ve decided to leverage Python to tackle this task by using a library called win32com that let’s us write VBA-esque code in Python. This gives us the best of both worlds.</p>

<h2 id="opening--refreshing-excel">Opening &amp; Refreshing Excel</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import win32com.client as win32
xl = win32.Dispatch("Excel.Application") #Reference to excel application
wb = xl.ActiveWorkbook #Reference to excel file
</code></pre></div></div>
<p>This code gives us a direct reference to whichever excel file we have open.<sup id="fnref:reference" role="doc-noteref"><a href="#fn:reference" class="footnote" rel="footnote">1</a></sup></p>

<p>If we don’t even want to be bothered opening the report manually, we can set <code class="language-plaintext highlighter-rouge">wb</code> to a specific file by using <code class="language-plaintext highlighter-rouge">wb = xl.workbooks.open(&lt;path_to_excel_workbook&gt;)</code>.
So, <code class="language-plaintext highlighter-rouge">wb = xl.workbooks.open("C:/Users/samco/Desktop/Book1.xlsx")</code> will automatically open our workbook for us. Neat!</p>

<p>Now, we can directly mess with things in Excel via code. Try it out!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xl.Columns.ColumnWidth = 20             
#set every column to width 20

xl.Cells(3, 2).Value                     
#grab the value of cell A2 (row 3 column 2) in the current sheet

xl.Cells(5,3).Interior.ColorIndex = 8   
#set the color of cell C5 (row 5 column 3) to cyan.
</code></pre></div></div>

<figure class="third">
<img src="/assets/images/Annotation 2019-08-29 161840.png" />
<img src="/assets/images/Annotation 2019-08-29 162113.png" />
<img src="/assets/images/Annotation 2019-08-29 162149.png" />
<figcaption>Scripting in action</figcaption>
</figure>

<p>To make sure we have the most up to date numbers locally, we’ll want to refresh our pivot table. Sure we could just hit the <em>Refresh All</em> button ourselves, but clicking buttons is <em>so</em> last year. We can use <code class="language-plaintext highlighter-rouge">wb.RefreshAll()</code> to do it for us.</p>

<h2 id="saving-pictures">Saving pictures</h2>

<p>Now we need to get pictures of the updated data for our email.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xl.Range("A1:H5").Copy()                             
#copy range onto clipboard as a picture

ImageGrab.grabclipboard().save('paste1.png', 'PNG')  
 #save that picture in the current working directory
</code></pre></div></div>

<p><img src="/assets/images/Annotation%202019-08-29%20164653.png" alt="Pasted Image" /></p>

<p>Nice.</p>

<h2 id="populating-the-email">Populating the email</h2>

<p>Now that we have everything we need, let’s generate that email.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from datetime import datetime
outlook = win32.Dispatch('outlook.application')   #get a reference to Outlook
mail = outlook.CreateItem(0)                      #create a new mail item
mail.To = 'executives@bigcompany.com'
mail.Subject = 'Finance Status Report '+datetime.today().strftime('%m/%d')  
#put today's date in subject line

</code></pre></div></div>

<p>As for the body of the report, we will pass in HTML code using <code class="language-plaintext highlighter-rouge">mail.HTMLBody =</code> with the following.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'''
&lt;p&gt;Hi Team,&lt;/p&gt;

&lt;p&gt;This email is to provide a status of the our current sales numbers&lt;/p&gt;


&lt;img src='C:\\Users\\sam\\Desktop\\EmailAuto\\paste1.png'&gt;


&lt;img src='C:\\Users\\sam\\Desktop\\EmailAuto\\paste2.png'&gt;


&lt;p&gt;Thanks and have a great day!&lt;/p&gt;
'''
</code></pre></div></div>
<figcaption>(the three ''' are there to denote a long string, which let's us pass this whole thing as one value to HTMLBody.)</figcaption>

<p>finally, we can make this mail item visible with a <code class="language-plaintext highlighter-rouge">mail.Display()</code>.
(We could also just send it with a <code class="language-plaintext highlighter-rouge">mail.Send()</code>, but I’ve found people usually prefer to give the email a once-over before sending it out).</p>

<p><img src="/assets/images/Annotation%202019-08-30%20094631.png" alt="Generated Email" /></p>

<p>And that’s it! With a script like this I’ve generally been able to save ~15 minutes of time per email, not to mention the reduced chances for human error. One click is now all it takes.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:reference" role="doc-endnote">
      <p>If you have multiple excel reports open at once, wb will reference whichever report you’ve interacted with most recently. <a href="#fnref:reference" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>



</div>
  </main>

  <footer class="mt-auto py-3 text-center"><small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Samuel Cochrane </strong> using <a style="color: #343a40;" href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

  <div class="container-fluid justify-content-center">

</div>


  <!-- <small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small> -->
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>